<h1 align="center"><font size="5">Using Data Science to Understand the North American Data Science Labour Market:<br>A Canada-U.S. Comparison<br></font></h1> 
<h2 align="center"><font size="3">Capstone Project as required for completion of the IBM Data Science Professional Certificate</font></h2>
<p style="text-align:center;"><font size="2"><i>by Pierre-Olivier Bonin, Ph.D. <a href="https://www.linkedin.com/in/pierre-olivier-bonin-ph-d-91537245/">(LinkedIn)</a> </i></font></p>

## Table of contents
* [Introduction: Data Science in the U.S. & Canada](#introduction)
* [The Data](#data)
* [Preprocessing & Data Visualization](#preprocessing)
* [Methodology: Machine Learning Approaches](#methodology)
* [Machine Learning Modelling](#modelling)
* [Model Evaluation](#evaluation)
* [Discussion and Conclusions](#discussion)

## Introduction: Data Science in the U.S. & Canada<a name="introduction"></a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kaggle has been surveying professionals working in the field of data science for a few years to improve our understanding of the dynamics of the job market. The datasets available are covering dozens of countries and territories across the world. While the Kaggle community has offered many insights around the case of the United States, there remains a lot to be discovered about data science in Canada. By shedding light specifically on the Canadian data science job market and comparing it with its counterpart in the United States, this data science project will help employers, employees, and candidates better understand the skills needed to become a data scientist, the job titles they are likely to have, as well as whether these skills and titles vary across the two countries.

This is especially relevant in a time where work-from-home arrangements are becoming more prevalent. The current pandemic has brought about major restructurations in the industry. Companies are now looking to hire data scientists across the globe. Understanding the distinct features of a specific labour market should thus be of value for many stakeholders.

## The Data<a name="data"></a>

As mentioned above, the dataset that we will use come from Kaggle. The company conducts an annual survey and this one has been conducted from October 8th to October 28th of the year 2019. Respondents were “found primarily through Kaggle channels, like [their] email list, discussion forums and social media channels” (see: https://www.kaggle.com/c/kaggle-survey-2019/data?select=multiple_choice_responses.csv). In total, there were 19 717 respondents from 171 countries and territories across the globe.

In [3]:
import itertools
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import NullFormatter
import pandas as pd
import numpy as np
import matplotlib.ticker as ticker
from sklearn import preprocessing
%matplotlib inline

In [4]:
df=pd.read_csv("./multiple_choice_responses.csv", low_memory = False)
dfQuestions=pd.read_csv("./questions_only.csv")

## Preprocessing & Data Visualization <a name="preprocessing"></a>

#### Preprocessing

In [5]:
df.head()

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe...,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,Select the title most similar to your current ...,What is the size of the company where you are ...,Approximately how many individuals are respons...,...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...
1,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1

In [6]:
dfQuestions.head()

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,...,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,What is the size of the company where you are ...,Approximately how many individuals are respons...,Does your current employer incorporate machine...,Select any activities that make up an importan...,...,Which categories of ML tools do you use on a r...,Which categories of computer vision methods do...,Which of the following natural language proces...,Which of the following machine learning framew...,Which of the following cloud computing platfor...,Which specific cloud computing products do you...,Which specific big data / analytics products d...,Which of the following machine learning produc...,Which automated machine learning tools (or par...,Which of the following relational database pro...

In [7]:
dfQuestions.dtypes

Time from Start to Finish (seconds)    object
Q1                                     object
Q2                                     object
Q3                                     object
Q4                                     object
Q5                                     object
Q6                                     object
Q7                                     object
Q8                                     object
Q9                                     object
Q10                                    object
Q11                                    object
Q12                                    object
Q13                                    object
Q14                                    object
Q15                                    object
Q16                                    object
Q17                                    object
Q18                                    object
Q19                                    object
Q20                                    object
Q21                                    object
Q22                                    object
Q23                                    object
Q24                                    object
Q25                                    object
Q26                                    object
Q27                                    object
Q28                                    object
Q29                                    object
Q30                                    object
Q31                                    object
Q32                                    object
Q33                                    object
Q34                                    object
dtype: object

In [8]:
dfQuestions_transposed=dfQuestions.transpose()

In [9]:
pd.set_option('display.max_colwidth', None)
dfQuestions_transposed

                                                                                                                                                                                0
Time from Start to Finish (seconds)                                                                                                                         Duration (in seconds)
Q1                                                                                                                                                    What is your age (# years)?
Q2                                                                                                                                         What is your gender? - Selected Choice
Q3                                                                                                                                      In which country do you currently reside?
Q4                                                                What is the highest level of formal education that you have attained or plan to attain within the next 2 years?
Q5                                                                        Select the title most similar to your current role (or most recent title if retired): - Selected Choice
Q6                                                                                                                        What is the size of the company where you are employed?
Q7                                                                       Approximately how many individuals are responsible for data science workloads at your place of business?
Q8                                                                                           Does your current employer incorporate machine learning methods into their business?
Q9                                                           Select any activities that make up an important part of your role at work: (Select all that apply) - Selected Choice
Q10                                                                                                                  What is your current yearly compensation (approximate $USD)?
Q11                                             Approximately how much money have you spent on machine learning and/or cloud computing products at your work in the past 5 years?
Q12                                                        Who/what are your favorite media sources that report on data science topics? (Select all that apply) - Selected Choice
Q13                                                                On which platforms have you begun or completed data science courses? (Select all that apply) - Selected Choice
Q14                                                            What is the primary tool that you use at work or school to analyze data? (Include text response) - Selected Choice
Q15                                                                                                   How long have you been writing code to analyze data (at work or at school)?
Q16                                  Which of the following integrated development environments (IDE's) do you use on a regular basis?  (Select all that apply) - Selected Choice
Q17                                                     Which of the following hosted notebook products do you use on a regular basis?  (Select all that apply) - Selected Choice
Q18                                                                           What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice
Q19                                                                    What programming language would you recommend an aspiring data scientist to learn first? - Selected Choice
Q20                                                          What data visualization libraries or tools do you use on a regular basis?  (Select all that apply) - Selected Choice
Q21                                                                 Which types of specialized hardware do you use on a regular basis?  (Select all that apply) - Selected Choice
Q22                                                                                                                            Have you ever used a TPU (tensor processing unit)?
Q23                                                                                                                    For how many years have you used machine learning methods?
Q24                                                                Which of the following ML algorithms do you use on a regular basis? (Select all that apply): - Selected Choice
Q25                                                                        Which categories of ML tools do you use on a regular basis?  (Select all that apply) - Selected Choice
Q26                                                         Which categories of computer vision methods do you use on a regular basis?  (Select all that apply) - Selected Choice
Q27                                    Which of the following natural language processing (NLP) methods do you use on a regular basis?  (Select all that apply) - Selected Choice
Q28                                                   Which of the following machine learning frameworks do you use on a regular basis? (Select all that apply) - Selected Choice
Q29                                                     Which of the following cloud computing platforms do you use on a regular basis? (Select all that apply) - Selected Choice
Q30                                                              Which specific cloud computing products do you use on a regular basis? (Select all that apply) - Selected Choice
Q31                                                         Which specific big data / analytics products do you use on a regular basis? (Select all that apply) - Selected Choice
Q32                                                     Which of the following machine learning products do you use on a regular basis? (Select all that apply) - Selected Choice
Q33                                    Which automated machine learning tools (or partial AutoML tools) do you use on a regular basis?  (Select all that apply) - Selected Choice
Q34                                                  Which of the following relational database products do you use on a regular basis? (Select all that apply) - Selected Choice

In [10]:
df.drop([0,], inplace=True)
df.head()

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
1,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1
5,392,22-24,Male,-1,India,Bachelor’s degree,Other,1,0-49 employees,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1

In [11]:
df['Q5'].value_counts()

Data Scientist             4085
Student                    4014
Software Engineer          2705
Other                      1690
Data Analyst               1598
Research Scientist         1470
Not employed                942
Business Analyst            778
Product/Project Manager     723
Data Engineer               624
Statistician                322
DBA/Database Engineer       156
Name: Q5, dtype: int64

In [12]:
df['Q3'].value_counts()

India                                                   4786
United States of America                                3085
Other                                                   1054
Brazil                                                   728
Japan                                                    673
Russia                                                   626
China                                                    574
Germany                                                  531
United Kingdom of Great Britain and Northern Ireland     482
Canada                                                   450
Spain                                                    399
Nigeria                                                  395
France                                                   387
Taiwan                                                   301
Turkey                                                   288
Italy                                                    271
Australia                                                269
Poland                                                   212
Pakistan                                                 210
Mexico                                                   195
Ukraine                                                  191
South Korea                                              182
Colombia                                                 168
Indonesia                                                167
Netherlands                                              161
Singapore                                                156
Bangladesh                                               136
Viet Nam                                                 128
Morocco                                                  123
Argentina                                                123
Egypt                                                    122
South Africa                                             120
Kenya                                                    114
Portugal                                                 114
Greece                                                   108
Israel                                                   104
Switzerland                                               97
Iran, Islamic Republic of...                              96
Sweden                                                    92
Chile                                                     91
Ireland                                                   89
Malaysia                                                  80
Peru                                                      74
Republic of Korea                                         73
Belgium                                                   70
Tunisia                                                   68
Belarus                                                   68
Thailand                                                  67
Philippines                                               65
Hong Kong (S.A.R.)                                        64
Romania                                                   58
Algeria                                                   58
Czech Republic                                            58
Hungary                                                   56
Denmark                                                   55
Austria                                                   53
Norway                                                    51
New Zealand                                               51
Saudi Arabia                                              50
Name: Q3, dtype: int64

In [13]:
df.head()

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
1,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1
5,392,22-24,Male,-1,India,Bachelor’s degree,Other,1,0-49 employees,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19717 entries, 1 to 19717
Columns: 246 entries, Time from Start to Finish (seconds) to Q34_OTHER_TEXT
dtypes: object(246)
memory usage: 37.2+ MB

In [15]:
df.dtypes

Time from Start to Finish (seconds)    object
Q1                                     object
Q2                                     object
Q2_OTHER_TEXT                          object
Q3                                     object
                                        ...
Q34_Part_9                             object
Q34_Part_10                            object
Q34_Part_11                            object
Q34_Part_12                            object
Q34_OTHER_TEXT                         object
Length: 246, dtype: object

In [16]:
df.describe()

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
count,19717,19717,19717,19717,19717,19323,19107,19717,14002,13623,...,1852,1192,547,588,415,479,526,1245,287,19717
unique,4168,11,4,45,59,7,12,880,5,7,...,1,1,1,1,1,1,1,1,1,146
top,450,25-29,Male,-1,India,Master’s degree,Data Scientist,-1,0-49 employees,20+,...,Microsoft SQL Server,Oracle Database,Microsoft Access,AWS Relational Database Service,AWS DynamoDB,Azure SQL Database,Google Cloud SQL,None,Other,-1
freq,42,4458,16138,19668,4786,8549,4085,18384,4025,3178,...,1852,1192,547,588,415,479,526,1245,287,19462

In [17]:
df[["Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8", "Q10", "Q14", "Q15", "Q23"]].isna().sum()

Q1        0
Q2        0
Q3        0
Q4      394
Q5      610
Q6     5715
Q7     6094
Q8     6490
Q10    7220
Q14    4027
Q15    4090
Q23    5535
dtype: int64

Here, we exclude students and unemployed respondents

In [18]:
df = df[~df['Q5'].isin(["Student", "Not employed"])]

In [19]:
df[["Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8", "Q10", "Q14", "Q15", "Q23"]].isna().sum()

Q1        0
Q2        0
Q3        0
Q4      394
Q5      610
Q6      759
Q7     1138
Q8     1534
Q10    2264
Q14    3309
Q15    3339
Q23    4220
dtype: int64

In [20]:
newdf=df[["Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8", "Q10", "Q14", "Q15", "Q23"]]
newdf.head()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q10,Q14,Q15,Q23
1,22-24,Male,France,Master’s degree,Software Engineer,"1000-9,999 employees",0,I do not know,"30,000-39,999","Basic statistical software (Microsoft Excel, Google Sheets, etc.)",1-2 years,1-2 years
2,40-44,Male,India,Professional degree,Software Engineer,"> 10,000 employees",20+,"We have well established ML methods (i.e., models in production for more than 2 years)","5,000-7,499","Cloud-based data software & APIs (AWS, GCP, Azure, etc.)",I have never written code,NaN
3,55-59,Female,Germany,Professional degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-44,Male,Australia,Master’s degree,Other,"> 10,000 employees",20+,I do not know,"250,000-299,999","Local development environments (RStudio, JupyterLab, etc.)",1-2 years,2-3 years
5,22-24,Male,India,Bachelor’s degree,Other,0-49 employees,0,No (we do not use ML methods),"4,000-4,999","Local development environments (RStudio, JupyterLab, etc.)",< 1 years,< 1 years

In [21]:
newdf.shape

(14761, 12)

In [22]:
newdf.isna().sum()

Q1        0
Q2        0
Q3        0
Q4      394
Q5      610
Q6      759
Q7     1138
Q8     1534
Q10    2264
Q14    3309
Q15    3339
Q23    4220
dtype: int64

In [23]:
dfCan=newdf[newdf["Q3"]=="Canada"]

In [24]:
dfCan.head()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q10,Q14,Q15,Q23
78,35-39,Male,Canada,Doctoral degree,Research Scientist,"1000-9,999 employees",20+,We use ML methods for generating insights (but do not put working models into production),"125,000-149,999","Local development environments (RStudio, JupyterLab, etc.)",10-20 years,10-15 years
85,30-34,Male,Canada,Master’s degree,Business Analyst,"1000-9,999 employees",3-4,We are exploring ML methods (and may one day put a model into production),"70,000-79,999","Local development environments (RStudio, JupyterLab, etc.)",3-5 years,1-2 years
89,30-34,Male,Canada,Doctoral degree,Research Scientist,0-49 employees,1-2,We use ML methods for generating insights (but do not put working models into production),"60,000-69,999","Local development environments (RStudio, JupyterLab, etc.)",5-10 years,4-5 years
200,25-29,Male,Canada,Master’s degree,Data Scientist,0-49 employees,20+,"We have well established ML methods (i.e., models in production for more than 2 years)","40,000-49,999","Local development environments (RStudio, JupyterLab, etc.)",5-10 years,2-3 years
202,25-29,Female,Canada,Master’s degree,Data Scientist,250-999 employees,10-14,We use ML methods for generating insights (but do not put working models into production),"70,000-79,999","Cloud-based data software & APIs (AWS, GCP, Azure, etc.)",3-5 years,4-5 years

In [25]:
dfCan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 355 entries, 78 to 19419
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      355 non-null    object
 1   Q2      355 non-null    object
 2   Q3      355 non-null    object
 3   Q4      350 non-null    object
 4   Q5      343 non-null    object
 5   Q6      335 non-null    object
 6   Q7      327 non-null    object
 7   Q8      322 non-null    object
 8   Q10     301 non-null    object
 9   Q14     274 non-null    object
 10  Q15     274 non-null    object
 11  Q23     258 non-null    object
dtypes: object(12)
memory usage: 36.1+ KB

In [26]:
newdf["Q3"].value_counts()

India                                                   2972
United States of America                                2489
Other                                                    830
Brazil                                                   606
Japan                                                    580
Russia                                                   521
Germany                                                  435
United Kingdom of Great Britain and Northern Ireland     388
Spain                                                    359
Canada                                                   355
France                                                   333
China                                                    318
Nigeria                                                  235
Australia                                                223
Italy                                                    221
Turkey                                                   221
Taiwan                                                   215
Poland                                                   184
Ukraine                                                  157
Mexico                                                   156
Colombia                                                 143
South Korea                                              143
Netherlands                                              135
Pakistan                                                 134
Indonesia                                                130
Singapore                                                115
Argentina                                                111
Viet Nam                                                 102
Portugal                                                  97
South Africa                                              89
Israel                                                    89
Morocco                                                   88
Egypt                                                     85
Chile                                                     83
Greece                                                    80
Kenya                                                     79
Switzerland                                               78
Sweden                                                    74
Bangladesh                                                74
Iran, Islamic Republic of...                              66
Ireland                                                   64
Peru                                                      61
Belgium                                                   60
Belarus                                                   58
Republic of Korea                                         57
Hong Kong (S.A.R.)                                        55
Philippines                                               53
Thailand                                                  53
Malaysia                                                  51
Romania                                                   50
Hungary                                                   48
Norway                                                    47
Algeria                                                   47
Czech Republic                                            45
Austria                                                   45
Tunisia                                                   45
New Zealand                                               44
Saudi Arabia                                              43
Denmark                                                   42
Name: Q3, dtype: int64

In [27]:
dfUS=newdf[newdf["Q3"]=="United States of America"]

In [28]:
dfUS.head()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q10,Q14,Q15,Q23
8,22-24,Female,United States of America,Bachelor’s degree,Data Scientist,"> 10,000 employees",20+,"We recently started using ML methods (i.e., models in production for less than 2 years)","80,000-89,999","Local development environments (RStudio, JupyterLab, etc.)",3-5 years,3-4 years
14,30-34,Male,United States of America,Master’s degree,Product/Project Manager,"> 10,000 employees",20+,I do not know,"90,000-99,999","Basic statistical software (Microsoft Excel, Google Sheets, etc.)",3-5 years,2-3 years
16,50-54,Female,United States of America,Master’s degree,Data Analyst,50-249 employees,1-2,We use ML methods for generating insights (but do not put working models into production),"125,000-149,999","Basic statistical software (Microsoft Excel, Google Sheets, etc.)",10-20 years,1-2 years
22,35-39,Male,United States of America,Bachelor’s degree,Other,250-999 employees,10-14,"We have well established ML methods (i.e., models in production for more than 2 years)","125,000-149,999","Basic statistical software (Microsoft Excel, Google Sheets, etc.)",5-10 years,2-3 years
34,30-34,Female,United States of America,Master’s degree,Research Scientist,"> 10,000 employees",20+,"We recently started using ML methods (i.e., models in production for less than 2 years)","150,000-199,999","Cloud-based data software & APIs (AWS, GCP, Azure, etc.)",5-10 years,3-4 years

In [29]:
dfUS.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2489 entries, 8 to 19434
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      2489 non-null   object
 1   Q2      2489 non-null   object
 2   Q3      2489 non-null   object
 3   Q4      2444 non-null   object
 4   Q5      2420 non-null   object
 5   Q6      2393 non-null   object
 6   Q7      2331 non-null   object
 7   Q8      2281 non-null   object
 8   Q10     2134 non-null   object
 9   Q14     1997 non-null   object
 10  Q15     1991 non-null   object
 11  Q23     1900 non-null   object
dtypes: object(12)
memory usage: 252.8+ KB

In [30]:
newdf.shape

(14761, 12)

In [31]:
newdf=newdf[(newdf["Q3"]=="Canada")|(newdf["Q3"]=="United States of America")]
newdf["Q3"].value_counts()

United States of America    2489
Canada                       355
Name: Q3, dtype: int64

In [32]:
newdf.shape

(2844, 12)

In [33]:
newdf.head()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q10,Q14,Q15,Q23
8,22-24,Female,United States of America,Bachelor’s degree,Data Scientist,"> 10,000 employees",20+,"We recently started using ML methods (i.e., models in production for less than 2 years)","80,000-89,999","Local development environments (RStudio, JupyterLab, etc.)",3-5 years,3-4 years
14,30-34,Male,United States of America,Master’s degree,Product/Project Manager,"> 10,000 employees",20+,I do not know,"90,000-99,999","Basic statistical software (Microsoft Excel, Google Sheets, etc.)",3-5 years,2-3 years
16,50-54,Female,United States of America,Master’s degree,Data Analyst,50-249 employees,1-2,We use ML methods for generating insights (but do not put working models into production),"125,000-149,999","Basic statistical software (Microsoft Excel, Google Sheets, etc.)",10-20 years,1-2 years
22,35-39,Male,United States of America,Bachelor’s degree,Other,250-999 employees,10-14,"We have well established ML methods (i.e., models in production for more than 2 years)","125,000-149,999","Basic statistical software (Microsoft Excel, Google Sheets, etc.)",5-10 years,2-3 years
34,30-34,Female,United States of America,Master’s degree,Research Scientist,"> 10,000 employees",20+,"We recently started using ML methods (i.e., models in production for less than 2 years)","150,000-199,999","Cloud-based data software & APIs (AWS, GCP, Azure, etc.)",5-10 years,3-4 years

In [34]:
newdf["Q1"].value_counts()

30-34    562
25-29    549
35-39    415
40-44    299
45-49    247
22-24    200
50-54    189
55-59    145
60-69    140
18-21     54
70+       44
Name: Q1, dtype: int64

#### Data Visualization and Descriptive Statistics

## Methodology: Machine Learning Approaches <a name="methodology"></a>

## Machine Learning Modelling <a name="modelling"></a>

### Pre-processing: reformatting features and normalizing values for ML models

In [35]:
dfML=newdf
dfML.shape

(2844, 12)

In [36]:
dfML["Q1"].value_counts()

30-34    562
25-29    549
35-39    415
40-44    299
45-49    247
22-24    200
50-54    189
55-59    145
60-69    140
18-21     54
70+       44
Name: Q1, dtype: int64

In [37]:
dfML["Q1"].replace({"18-21":0,"22-24":1,"25-29":2,"30-34":3,"35-39":4,"40-44":5,"45-49":6,"50-54":7,"55-59":8,"60-69":9,"70+":10}, inplace=True)

In [38]:
dfML["Q1"]

8        1
14       3
16       7
22       4
34       3
        ..
19408    1
19415    1
19419    1
19432    2
19434    2
Name: Q1, Length: 2844, dtype: int64

In [39]:
dfML["Q1"].value_counts()

3     562
2     549
4     415
5     299
6     247
1     200
7     189
8     145
9     140
0      54
10     44
Name: Q1, dtype: int64

In [40]:
dfML["Q2"].replace({"Male":0, "Female":1,"Prefer not to say":2,"Prefer to self-describe":2}, inplace=True)
dfML["Q2"].value_counts()

0    2237
1     536
2      71
Name: Q2, dtype: int64

## Model Evaluation <a name="evaluation"></a>

## Discussion and Conclusions <a name="discussion"></a>